{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 0,
      "left": 0,
      "bottom": 0,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": ": ",
    "color": {
      "keys": "",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "‚Ė†",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2,
      "trailingZeros": "default"
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "keyIcon": "ÔÄē",
      "fqdn": false,
      "color": {
        "user": "",
        "at": "",
        "host": ""
      }
    },
    {
      "type": "separator",
      "string": "-",
      "outputColor": "",
      "times": 0
    },
    {
      "type": "os",
      "keyIcon": "ÔÖľ"
    },
    {
      "type": "host",
      "keyIcon": "ůįĆĘ"
    },
    {
      "type": "kernel",
      "keyIcon": "ÔÄď"
    },
    {
      "type": "uptime",
      "keyIcon": "ÓôĀ"
    },
    // {
    //   "type": "packages",
    //   "keyIcon": "ůįŹĖ",
    //   "disabled": [
    //     "apk"
    //   ],
    //   "combined": false
    // },
    {
      "type": "shell",
      "keyIcon": "ÔíČ"
    },
    {
      "type": "display",
      "keyIcon": "ůįćĻ",
      "compactType": "none",
      "preciseRefreshRate": false,
      "order": null
    },
    {
      "type": "de",
      "keyIcon": "Óąľ"
    },
    {
      "type": "wm",
      "keyIcon": "Ôíą",
      "detectPlugin": true
    },
    {
      "type": "wmtheme",
      "keyIcon": "ůįďł"
    },
    {
      "type": "theme",
      "keyIcon": "ůįČľ"
    },
    {
      "type": "icons",
      "keyIcon": "Óĺ®"
    },
    // {
    //   "type": "font",
    //   "keyIcon": "Óôô"
    // },
    // {
    //   "type": "cursor",
    //   "keyIcon": "ůįÜŅ"
    // },
    {
      "type": "terminal",
      "keyIcon": "Óěē"
    },
    {
      "type": "terminalfont",
      "keyIcon": "ÔÄĪ"
    },
    {
      "type": "cpu",
      "keyIcon": "Ôíľ",
      "temp": false,
      "showPeCoreCount": false,
      "tempSensor": ""
    },
    {
      "type": "gpu",
      "keyIcon": "ůįĺ≤",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "keyIcon": "ÓŅÖ",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "swap",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "keyIcon": "ůįď°",
      "separate": false
    },
    {
      "type": "disk",
      "keyIcon": "Ôā†",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    // {
    //   "type": "localip",
    //   "keyIcon": "ůį©ü",
    //   "showIpv4": true,
    //   "showIpv6": false,
    //   "showMac": false,
    //   "showLoop": false,
    //   "showPrefixLen": true,
    //   "showMtu": false,
    //   "showSpeed": false,
    //   "showFlags": false,
    //   "compact": false,
    //   "defaultRouteOnly": true,
    //   "showAllIps": false,
    //   "namePrefix": ""
    // },
    // {
    //   "type": "battery",
    //   "keyIcon": "ÔČā",
    //   "temp": false,
    //   "percent": {
    //     "green": 50,
    //     "yellow": 20,
    //     "type": 0
    //   }
    // },
    // {
    //   "type": "poweradapter",
    //   "keyIcon": "ůįö•"
    // },
    // {
    //   "type": "locale",
    //   "keyIcon": "ÔÜę"
    // },
    "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "ÓŅĆ",
      "symbol": "block",
      "paddingLeft": 0,
      "block": {
        "width": 3,
        "range": [
          0,
          15
        ]
      },
      "brightness": "default"
    }
  ]
}
